{
  "version": 2,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/unified.js":        { "maxDuration": 60 },
    "api/synthesiser.js":    { "maxDuration": 30 },
    "api/llm-structurer.js": { "maxDuration": 30 },
    "api/scraper.js":        { "maxDuration": 15 },
    "api/search.js":         { "maxDuration": 20 }
  }
}
